{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Ce dossier comprend \
\
	- Le rapport du projet : Rapport.pdf\
\
	- Un dossier Subsampling contenant :\
		- Deux notebooks Jupyter contenant les algorithmes de la partie \
		traitant du subsampling et leurs exp\'e9rimentations : Algorithmes_de_Subsampling.ipynb et Experiment_Subsampling.ipynb\
\
		- Un fichier contenant la biblioth\'e8que pqdict utilis\'e9e lors de la Task4 : __init__.py\
\
	- Un dossier Neighborhood contenant :\
		- Deux notebooks Jupyter contenant les algorithmes de la partie \
		traitant des voisinages et leurs experimentations : project_neighborhood.ipynb et Exp_neighborhood.ipynb\
\
}